<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OKI.TOOL.IR.CHECK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Oki_productConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.17.156.235\SQLEXPRESS;Initial Catalog=Oki_product;User ID=okipe;Password=oki2024$;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.17.156.235\SQLEXPRESS;Initial Catalog=Oki_product;User ID=okipe;Password=oki2024$;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="WrapperConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.17.156.235\SQLEXPRESS;Initial Catalog=Wrapper;User ID=okipe;Password=oki2024$;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.17.156.235\SQLEXPRESS;Initial Catalog=Wrapper;User ID=okipe;Password=oki2024$;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>