# OKI_Manager_PROD

OKI.TOOL.IR.CHECK/: OKI.TOOL.IR.CHECK.sln  UpgradeLog.htm
OKI.TOOL.IR.CHECK/OKI PE CHECK IR/: OKI PE CHECK IR.vdproj
OKI.TOOL.IR.CHECK/OKI.TOOL.IR.CHECK/: OKI.TOOL.IR.CHECK.csproj  Program.cs  WaitLoadData.Designer.cs  WaitLoadData.cs  XtraLogin.Designer.cs  XtraLogin.cs  XtraLogin.resx  (+3 more)
Production/: Production.sln
Production/SystemWeb/: Program.cs  SystemWeb.csproj  appsettings.json
Production/SystemWeb/Areas/Admin/Controllers/: ComputerProductionController.cs  DashboardController.cs  LineController.cs  MachineDeliveryController.cs  PersonnelController.cs  SoftwareController.cs  TypeLineController.cs  UnitController.cs
Production/SystemWeb/Areas/Admin/Controllers/APIController/: ComputerController.cs  SoftwareController.cs
Production/SystemWeb/Areas/Admin/Views/: _ViewImports.cshtml
Production/SystemWeb/Areas/Admin/Views/ComputerProduction/: Index.cshtml
Production/SystemWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
Production/SystemWeb/Areas/Admin/Views/Line/: Index.cshtml
Production/SystemWeb/Areas/Customer/Controllers/: DetailProductionController.cs  DetailToolController.cs  HomeController.cs  LineController.cs  TypeLineController.cs  UnitController.cs
Production/SystemWeb/Areas/Customer/Views/: _ViewStart.cshtml
Production/SystemWeb/Areas/Customer/Views/DetailProduction/: Index.cshtml
Production/SystemWeb/Areas/Customer/Views/Home/: Index.cshtml
Production/SystemWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Production/SystemWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Production/SystemWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Production/SystemWeb/Properties/: launchSettings.json
Production/SystemWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Production/SystemWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutIdentity.cshtml
Production/SystemWeb/wwwroot/assets/js/: app.js
Production/SystemWeb/wwwroot/assets/js/pages/: dashboard.init.js  datatables.init.js
Production/SystemWeb/wwwroot/css/: Site.css  vendor.css
Production/SystemWeb/wwwroot/css/devextreme/: bootstrap.css  devextreme.7z
Production/SystemWeb/wwwroot/js/: computer.js
Teamplate/Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs
Teamplate/Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs
Teamplate/Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Teamplate/Bulky/BulkyWeb/Properties/: launchSettings.json
Teamplate/Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+100 files in other folders)
